<!DOCTYPE html>
<html>
<head>
    <title>DOCK SQUAD</title>
    <link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_92a51a1b2767_128.png">
    <link rel="apple-touch-icon" href="http://33.media.tumblr.com/avatar_92a51a1b2767_128.png">
    <style>
        iframe {
            display: none !important;
        }
        
        #camel {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #container {
            position: absolute;
            top: 50%;
            margin-top: -351px;
            /* half of #content height*/
            left: 0;
            width: 100%;
        }
        
        #content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            height: 702px;
        }
        
        body {
            text-align: center;
            font-family: Arial;
        }
        
        h1 {
            font-weight: bold;
        }
        
        p,
        a {
            font-size: 12px;
        }
        
        a {
            border: solid #000 1px;
            padding: 10px 30px;
            margin: 0 3px;
            color: #000;
            text-decoration: none;
        }
        
        a:hover {
            color: #fff;
            background-color: #000;
            transition: 0.2s ease;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="content">
            <IMG id="camel" src="./img/camel.png">
            <h1 style="margin-bottom:3px; margin-top:16px;">DOCK SQUAD</h1>
            <p style="margin-bottom:28px;">text goes here later... steam links below</p>

            <a href="http://steamcommunity.com/profiles/76561198051751221">elem3nt_</a>
            <a href="http://steamcommunity.com/profiles/76561198039505974">mukuro</a>
            <a href="http://steamcommunity.com/profiles/76561198052597040">NoLucker</a>
            <a href="http://steamcommunity.com/profiles/76561198117515460">Cyphix</a>
            <a href="http://steamcommunity.com/profiles/76561198112369669">yung koala</a>
        </div>
    </div>
</body>
</html>